{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FazendaTech;User Id=sa;Password=Sql2019**;"
  },
  "AppSettings": {
    "Secret": "664BA52E-9D43-4E1A-846E-EF4C2C9F0236",
    "ExpiracaoHoras": 2,
    "Emissor": "FazendaTech",
    "ValidoEm": "https://localhost"
  }
}
